../../input/400MB.dat
test_name,test_id,total_bytes,psamples,bytes_per_psample
diehard_squeeze,13,922600276,100,9226002
diehard_craps,16,540458328,100,5404583
dab_filltree,207,451996728,1,451996728
dab_filltree2,208,116877856,1,116877856
../../input/1000MB.dat
test_name,test_id,total_bytes,psamples,bytes_per_psample
diehard_squeeze,13,922599628,100,9225996
diehard_craps,16,540049444,100,5400494
dab_filltree,207,451997088,1,451997088
dab_filltree2,208,116864400,1,116864400
../../input/2048MB.dat
test_name,test_id,total_bytes,psamples,bytes_per_psample
diehard_squeeze,13,922548916,100,9225489
diehard_craps,16,540096776,100,5400967
dab_filltree,207,452004068,1,452004068
dab_filltree2,208,116856680,1,116856680
